{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install and deploy to test server",
            "type": "shell",
            "command": "mvn -B install \\\"&\\\" copy target\\Yaran.jar F:\\MC_2020_Yaran\\plugins",
            "group": "build"
        }
    ]
}